(lp1
ccopy_reg
_reconstructor
p2
(csklearn.preprocessing.data
StandardScaler
p3
c__builtin__
object
p4
NtRp5
(dp6
S'mean_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I128
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'O\xa5\x90\xbe\xe6\xe9\x1d\xc0E\x8042p*\x1c\xc0\'\xa65\x13\xb5\x16\x1b\xc0s\xe4\xe7\x8aY\x08\x1a\xc0\x0b\x16\xe0\x90\xeb\x10\x19\xc0/\xa0\xa3F\x15>\x19\xc0N[\xe7!\xf5\xb7\x18\xc0\x92\x9f+f9D\x18\xc0\xbc\xf7\xab\xa9\xe7-\x18\xc0r\x03\xa3\xce4\xe8\x17\xc0\x92r\xb7s\x98\x1c\x18\xc0\xe9>*X\x80\x07\x18\xc0\xe06\x03vZ\xf4\x17\xc0\xb0j\xae\x89i\x1f\x18\xc0p\xb9\xf91C\xfa\x17\xc0\x87kS\xde74\x18\xc0s\xf3c\x86\xe44\x18\xc0\xedJ]m\xbb\'\x18\xc0:\xa6D\x8f\xb0a\x18\xc0\x06\xbf@\x92\xf9C\x18\xc0\x1c\xaeMy\xdf\x84\x18\xc0\xd1\x05t\xd4\xa8\x94\x18\xc0 \x9c\x88\x97\x04p\x18\xc0\xa0X\xda+\x93\xc7\x18\xc0\xb1xg8/\x9b\x18\xc0t\x10\x9905\xd1\x18\xc0\xbe\xd7-\x19G\xeb\x18\xc0\xd0\xe8>*X\xd2\x18\xc0\xdde\xfd\x01\x86/\x19\xc0\x9c=+\x1b\xcd\x0c\x19\xc0\x9a/rl\x07?\x19\xc0\x90d\xfe\xc4\xd2b\x19\xc0\x9bz\xdeU\xbeA\x19\xc0d\xe0\xcc\xdbH\x90\x19\xc0\xa8\xac0D5x\x19\xc0HPwY\x7f\x9c\x19\xc0uy\xfd\x10\x02\xbd\x19\xc0\xe3\x7f\xe9\xc5\x86\x85\x19\xc0Oi\xa0\xd0\xba\xdf\x19\xc0\x87z\xcf\xd9\xc2\xa6\x19\xc0\xc4Z~\xbd\x14\xed\x19\xc0c\xf0\x0b$\x99\xef\x19\xc0\xc8\xc1\\\x04W\xf5\x19\xc0g\xdeFB\xbe\x1e\x1a\xc0\x06V\xdc\xb1,\x1e\x1a\xc0/Tt\x10\x992\x1a\xc0\x1e\xe9z\x1aF>\x1a\xc0\xa8\xca(;KK\x1a\xc0\x1dq\x9a>\xee/\x1a\xc0\xb7d\x1c\xbd\xc9T\x1a\xc06O\xa5\x90\xbej\x1a\xc0\xb3\xfe\x00\xc3L[\x1a\xc0\xeaj\xdb\xfd[|\x1a\xc0YC\x90sz\x82\x1a\xc06\x8b\x95~\xeaz\x1a\xc0;Z\x15Y4\x80\x1a\xc0\xd3\xd6yH}\x93\x1a\xc0\\\x9b\xf2\xbe1\x92\x1a\xc0\xcc\xeb\x87\x10\xa8\x9e\x1a\xc0U\x19eg)\xaf\x1a\xc0\xc5\xa5\xea\xa6\xcb\xbb\x1a\xc0Y\xf8#\x8a\xc3\xd7\x1a\xc0(\x87z\xcf\xd9\xd8\x1a\xc0a\x88j\x90\x91\xea\x1a\xc0\xc3\x01Y%\x98\xf2\x1a\xc0\x01\xc3L\xc5\x0e\x07\x1b\xc0\xfd\xd4\x11\xa7\xe9\x19\x1b\xc0b-\xbf^\x8a&\x1b\xc0\xdcWDS\xc0=\x1b\xc0^\xd6\x1f`\x98E\x1b\xc0\xf5\xad/\x81\xe8P\x1b\xc0\xf3\x18\x1a\xfb?l\x1b\xc0\x0b\xca\xb0Zoy\x1b\xc0i(\xf0\xde\xaf\x8e\x1b\xc0\xc5\x1d\xcb\x82#\xa6\x1b\xc0|\x92&\x88=\xbc\x1b\xc0\xdeU\xbe\xb95\xd8\x1b\xc0\x9f\xd1}T\xb0\xf2\x1b\xc0\xcb\xaf\x97"|\x04\x1c\xc0\x94a\xb5\xde\x82\x16\x1c\xc0\xcb\xa0\x1b\'\xf1/\x1c\xc0\xd7\xc4\xb4f\xa2>\x1c\xc0\rA\xce\xe9\x01S\x1c\xc0\x8axI@8e\x1c\xc0\x1eR\xdf\xfa\x12~\x1c\xc0\x04*+\x0cQ\x99\x1c\xc0\x07U\x19eg\xbd\x1c\xc0\xf3\t\x9e\xff\xb4\xdf\x1c\xc0U7]^?\n\x1d\xc0r?\x93\xbc`0\x1d\xc0\xf6\x9d\xf08\x98_\x1d\xc0\xa3\xa1\xc0{\xbf\x96\x1d\xc0\xb59.d\xb3\xd8\x1d\xc0\x99\xe5\xc8\xcf\x15\x15\x1e\xc0#\x12\xe3\xd9\xd1>\x1e\xc0\xdc\xcf$/\x18j\x1e\xc0\x13\xb5\xa2\x92D\x90\x1e\xc0\r\xab\xf5\x16\x94\xbd\x1e\xc0s\xb7s\x98\xb8\xe2\x1e\xc0\x05\x1a\xec\xc3\x00\n\x1f\xc0\x84"m\x8e\x0b-\x1f\xc09\xd4{\xce\x16^\x1f\xc0\x8f\x1aU(\xe1\x92\x1f\xc0vx:\xc4<\xce\x1f\xc09\xb6\x83\xd7\x00\x05 \xc0\xf1\xdd\xecY\xd9\x1f \xc0\xb8\xdc\xfc\x98!6 \xc0g\xfc>9\xd4L \xc0\x15\x0e\xc8*\xc1b \xc0\\\x8cv\xc3\xa6t \xc0\xc5\xc3\xe2\x9d\xe1\x88 \xc0\xae/\x81\xe8\x02\x9f \xc0\xd1_\\\xb9\xea\xb9 \xc0\xc1\x99\xb7\x91\x90\xd5 \xc0\x10]@G\x8d\xf4 \xc03\x06\xbf@\x92\x1c!\xc0\x86\xf3r\x02\xe06!\xc0Q\x1c\xaeMyL!\xc0(\xc3j\xbd\x05f!\xc06\xb8\tq\x8b\x80!\xc0~\x81$\xf3\'\x9a!\xc0\x11\x02\x95\x15\x86\xb5!\xc0\xd0\x9c\x0f\xf4\xdb\xd0!\xc0\xe5}c,\xfc\xee!\xc0\xae\x11\x89\xf1\xec\x13"\xc0\xf6\x16\x94a\xb5\x80"\xc01\x9e\x1d\xad\x8a\xa2#\xc0\xe0\xbd_M=\xe1%\xc0'
tbsS'with_mean'
p13
I01
sS'var_'
p14
g8
(g9
(I0
tS'b'
tRp15
(I1
(I128
tg12
I00
S'\x00\x00\x00\x00\xd0\xdc\x11@\x00\x00\x00 V\x10\x12@\x00\x00\x00@\xb9\x17\x11@\x00\x00\x00 D\x8d\x10@\x00\x00\x00\xa0Rq\x10@\x00\x00\x00`\xda1\x10@\x00\x00\x00\xa0OQ\x10@\x00\x00\x00\x00q\xd8\x10@\x00\x00\x00\x00\x1d\x1a\x11@\x00\x00\x00\x80\xcfd\x11@\x00\x00\x00\xe0+\xab\x11@\x00\x00\x00\xe0}\xc7\x11@\x00\x00\x00\xe0"\xfc\x11@\x00\x00\x00 \x0b\x07\x12@\x00\x00\x00 A<\x12@\x00\x00\x00\xa0\x15M\x12@\x00\x00\x00\xc0q\x89\x12@\x00\x00\x00@\x96\x83\x12@\x00\x00\x00\x00\xed\x8d\x12@\x00\x00\x00\x80~\x97\x12@\x00\x00\x00 \xa7~\x12@\x00\x00\x00 \x04\x88\x12@\x00\x00\x00  \x90\x12@\x00\x00\x00@\x9b\x92\x12@\x00\x00\x00`\xd6\xa8\x12@\x00\x00\x00\x00\t\x94\x12@\x00\x00\x00\xc0D\x81\x12@\x00\x00\x00\xa0\x04j\x12@\x00\x00\x00@\xe5X\x12@\x00\x00\x00\xa0\xc7J\x12@\x00\x00\x00 \x1e2\x12@\x00\x00\x00@`\x15\x12@\x00\x00\x00\xc0/\x17\x12@\x00\x00\x00 \xed\x12\x12@\x00\x00\x00\xc0\r\x08\x12@\x00\x00\x00`\xc3\x0e\x12@\x00\x00\x00\xc0R\x06\x12@\x00\x00\x00\xc0\x1c(\x12@\x00\x00\x00\xa0P"\x12@\x00\x00\x00@=*\x12@\x00\x00\x00\xe0%\x19\x12@\x00\x00\x00 [\x06\x12@\x00\x00\x00\x80\x10\x02\x12@\x00\x00\x00\xc0\xe8\xec\x11@\x00\x00\x00\xe0v\xdf\x11@\x00\x00\x00@\x15\xdd\x11@\x00\x00\x00@m\xe7\x11@\x00\x00\x00@\xfd\xe7\x11@\x00\x00\x00@5\xf8\x11@\x00\x00\x00\xe0\xba\xe4\x11@\x00\x00\x00\xc0\x81\xe7\x11@\x00\x00\x00\xc0\xed\xe3\x11@\x00\x00\x00\xc0\x14\xdb\x11@\x00\x00\x00\x000\xde\x11@\x00\x00\x00`\x95\xe0\x11@\x00\x00\x00`\xe2\xf2\x11@\x00\x00\x00\xc0-\xfa\x11@\x00\x00\x00 \xa7\xf5\x11@\x00\x00\x00\xe0\xc1\xf9\x11@\x00\x00\x00@\xd4\xf8\x11@\x00\x00\x00\x80H\xf4\x11@\x00\x00\x00\x00_\x00\x12@\x00\x00\x00\x80\x9d\x08\x12@\x00\x00\x00@S\r\x12@\x00\x00\x00\x002\x1a\x12@\x00\x00\x00 \xe2\x1d\x12@\x00\x00\x00\xc0\x9a\x18\x12@\x00\x00\x00`\xbd\x14\x12@\x00\x00\x00\xa0\x8d\x1a\x12@\x00\x00\x00`\xc2#\x12@\x00\x00\x00`M/\x12@\x00\x00\x00\xe02@\x12@\x00\x00\x00\x00\x06P\x12@\x00\x00\x00\xa0\x05U\x12@\x00\x00\x00\xe0\xf0c\x12@\x00\x00\x00\xa0\x86a\x12@\x00\x00\x00\x00\xdb]\x12@\x00\x00\x00\xe0KS\x12@\x00\x00\x00\xe0}N\x12@\x00\x00\x00 \xfaL\x12@\x00\x00\x00\x80\xa2J\x12@\x00\x00\x00\xe0\xa9=\x12@\x00\x00\x00\xa0\xfa>\x12@\x00\x00\x00@\xd7D\x12@\x00\x00\x00 nT\x12@\x00\x00\x00\xc0\x1b]\x12@\x00\x00\x00\xc0\xech\x12@\x00\x00\x00@L\x83\x12@\x00\x00\x00`\xed\x9f\x12@\x00\x00\x00\x80\xf1\xc1\x12@\x00\x00\x00\xe0\xd2\x12\x13@\x00\x00\x00\xa0\x97\x8e\x13@\x00\x00\x00\xe0p;\x14@\x00\x00\x00\xa0\xcf\xcf\x14@\x00\x00\x00\xa0\xb3\x0b\x15@\x00\x00\x00@\xd8P\x15@\x00\x00\x00 !\x8f\x15@\x00\x00\x00\x80)\xd6\x15@\x00\x00\x00\xe0\xf5\x1e\x16@\x00\x00\x00\x80ve\x16@\x00\x00\x00@\xcd\x92\x16@\x00\x00\x00\xe0\xa4\xa9\x16@\x00\x00\x00\xa0:\xc0\x16@\x00\x00\x00 \x11\xff\x16@\x00\x00\x00\xa0\x81u\x17@\x00\x00\x00\x00\x0b\x0c\x18@\x00\x00\x00\x80\xa3P\x18@\x00\x00\x00 \xf2\x94\x18@\x00\x00\x00\xa0\xb7\xd0\x18@\x00\x00\x00`\xf7\xf2\x18@\x00\x00\x00\xe0\x99\x05\x19@\x00\x00\x00@\x1d%\x19@\x00\x00\x00\x00\xf7X\x19@\x00\x00\x00\xc0\x00\x8e\x19@\x00\x00\x00\xc0\x91\xa9\x19@\x00\x00\x00@\xe0\xcc\x19@\x00\x00\x00`\xe7\xe3\x19@\x00\x00\x00\x00\xad\xef\x19@\x00\x00\x00\xc0\x91\xf4\x19@\x00\x00\x00`A\x06\x1a@\x00\x00\x00\xc0G\xf8\x19@\x00\x00\x00\xe0$\x02\x1a@\x00\x00\x00\xc0\x82\xe2\x19@\x00\x00\x00 )\xb2\x19@\x00\x00\x00@\xa7\x7f\x19@\x00\x00\x00\xa0Y\xd7\x18@\x00\x00\x00\xe0_\xe2\x16@\x00\x00\x00`\xf7e\x11@'
tbsS'scale_'
p16
g8
(g9
(I0
tS'b'
tRp17
(I1
(I128
tg12
I00
S'\x1c ,@\xd8\xe7\x00@\xeb7W\x87(\x00\x01@@\xb12[\x8d\x89\x00@\x8c\xd2\x8b\xc9\x08F\x00@\x95:-YF8\x00@\xf1V_\xe3\xd9\x18\x00@$\xf9\xab\xaat(\x00@n\xa6\xe0\xde\xd3j\x00@\x81r\xaf@\xb5\x8a\x00@\x16\xef\xc25\xae\xae\x00@UM#+J\xd0\x00@\x08o\x1f^\xbe\xdd\x00@\x9eK\xacl\xa4\xf6\x00@\x0bj\x1cz\xc8\xfb\x00@\xd4\xdeV\xa8\xc6\x14\x01@Ok\x00\xbd\xa6\x1c\x01@g\x93\xfd\xa5\xc78\x01@8;\xc9\xdf\x0e6\x01@o\xb4\xb2s\xdc:\x01@\xfdV\x084M?\x01@|{5\x9a\xc33\x01@\x9e\r\xef\xca\x1d8\x01@\x90A\xa7\xe2\xe1;\x01@=\x9a*\xac\x08=\x01@\xa6\x10\x90\xbaVG\x01@\x01\x02\xa0e\xb2=\x01@\x9e\xd3\x14\xf9\xfa4\x01@\xac\x18\x00B(*\x01@\xc5\xe7\xb2l+"\x01@{\xe7\x8b\xdf\x92\x1b\x01@\x98\xadh\x9f\x06\x10\x01@1%|u\x87\x02\x01@\xa6U\xb7ma\x03\x01@\xe6zAy`\x01\x01@\x02:TKB\xfc\x00@+\xf1r\xfdj\xff\x00@[\x8d\xef\x9fq\xfb\x00@nT\xe7\x0bU\x0b\x01@A^4;\x9c\x08\x01@\xf5\xffJ\x96T\x0c\x01@\xb9\xc5\xa8\x83M\x04\x01@J\xb9\xee\x91u\xfb\x00@>|\xe0\xe8o\xf9\x00@\xaf\xb6\x90\x89t\xef\x00@\x9f#1u\x19\xe9\x00@\x8d\x153\x05\xf9\xe7\x00@\xa1/"Y\xdd\xec\x00@\xe1$\xfah!\xed\x00@\x1b\x86y\x11\xca\xf4\x00@vu\xa7\xfb\x96\xeb\x00@\xac1\xad\t\xe7\xec\x00@\xbav\x99\xfe5\xeb\x00@\x9e\x9fvz\x06\xe7\x00@\xca\xb0K\xcf~\xe8\x00@\xe1ry\xfc\xa0\xe9\x00@\xf0\x90o\xdfF\xf2\x00@\x1d\xe4S\x11\xb8\xf5\x00@K\x85(h\x95\xf3\x00@\xd7\xce}.\x85\xf5\x00@\xf7\xb5\x1e\x15\x15\xf5\x00@Rs%\xec\xef\xf2\x00@#,3\x95\xa3\xf8\x00@-)Y\xff\x85\xfc\x00@\xaf\xe4\xd4\xb7\xbd\xfe\x00@\x19\x9d\x1b\x8f\xcb\x04\x01@\xd3\xac\x9fF\x87\x06\x01@1\x92@\x1b\x0c\x04\x01@mx\x8f\xda:\x02\x01@\xaa)\xdd\xa0\xf6\x04\x01@n\xe4\xca\xdfI\t\x01@yq\xb9\xa3\xb4\x0e\x01@\xf7\xa2\xfdy\x9f\x16\x01@\xf4\x17 m\x06\x1e\x01@\xf39?Q\\ \x01@\x0by"\xeeR\'\x01@-\x17\xb2\x8e2&\x01@\x1e\xfc\x83$|$\x01@\xe7\x08N\xf3\x8d\x1f\x01@\xcdLq%O\x1d\x01@\xd6\xaa\xb5\xe1\x99\x1c\x01@\x07:3\x83\x81\x1b\x01@\x02\x87Z\x9ao\x15\x01@\xdc\xaf#I\r\x16\x01@\xa7\xb0\x81\xae\xcb\x18\x01@\t\xd1\x17\x8c\x15 \x01@\xceV(\xe3"$\x01@\x86\x82\xd5\xce\xa5)\x01@(`4z\xec5\x01@^e\xc6"6C\x01@\xd2\xb1S\x94\xf2R\x01@\x8a\xd5\xfe\x1e$x\x01@\xe0\xb9\t;w\xb0\x01@\xc3\xe9\xe6)\xf9\xfd\x01@\r\xdca\x91z?\x02@\xd3)\x06i\xa9Y\x02@\xbf\xe2\r\x9a\xb5w\x02@\xeb\xbe\x1c-\x9d\x92\x02@\xb3#\xfa\xdc\x1c\xb1\x02@\xbd\xb1MR+\xd0\x02@\x11\x0c{y\x0e\xee\x02@\x07z\xa0\xf6-\x01\x03@|L\xbd\x18\xc9\n\x03@/\x97\xa9\xc5C\x14\x03@Q\xbcN\xd6\x8a.\x03@\xad\x1e d\xb1_\x03@\x18\xe7q\x17x\x9d\x03@\xe7"lG^\xb9\x03@\x8e\xa1\x8dk\xff\xd4\x03@\x7fz1F\r\xed\x03@l\xeew\xab\xc8\xfa\x03@\x1bh\xb0l=\x02\x04@P:\x8c\x01\xd3\x0e\x04@-\x15&\x8fv#\x04@-\xd2\xc2R}8\x04@\x9c\xd0DbbC\x04@\x82B\xc0\tNQ\x04@\x9a}P5]Z\x04@\xb6;\xf99\xfd^\x04@S\xcd\xc5\x1b\xe9`\x04@\x88\x84\xb6U\xd9g\x04@\xb6\x7fY\xff]b\x04@Pf\xf9\xa3<f\x04@w[_\x06\xd1Y\x04@<\xd8\x13l\xc6F\x04@\x1d\x8b\x1b)\xcf2\x04@\x1d\x80\xbb\xd1\xb6\xef\x03@,}\xf0\xab\x8f"\x03@_\xacZ\x16<\xaf\x00@'
tbsS'with_std'
p18
I01
sS'n_samples_seen_'
p19
I3425280
sS'_sklearn_version'
p20
S'0.19.1'
p21
sS'copy'
p22
I01
sbag2
(g3
g4
NtRp23
(dp24
g7
g8
(g9
(I0
tS'b'
tRp25
(I1
(I128
tg12
I00
S'\x0f@\x0b\x9d<n\xc5?\x0f@\x0b\x9d<n\xc5?\x0f@\x0b\x9d<n\xc5?\x0f@\x0b\x9d<n\xc5?\x0f@\x0b\x9d<n\xc5?\x16\xe0\x90\xebZ\x9e\xbf?mR\x1b\xeb\x00p\xb6?\x85\xe5\xb9S\x1a\x08\xae?\xde\xdd\xdd\xdd\xdd\x93\xa4?\xa3\xbf\xb8r\xd5\x19\x9f?\x04\x0c3\x15;\xaa\x8f?\xceq!\x9b\xc5\x00d?L \xba\x80\x8e\xdck\xbfPJ\xe5\x8c\xdf\x0b|\xbf\x8f\xa1\xb1\xff\xc3\x8a\x81\xbf\x88\xe33\xba\x8f\xb8\x85\xbfG\xba\x9e\x86\x11\x89\x8d\xbf\x14<\xffi\'\x1d\x90\xbf\x9f\x1c\xea=g\xc7\x8f\xbf\xea\x01w\x1d\x8f\t\x91\xbf\x10\xf4\xdbf\xc0\xa2\x90\xbf\xa2e\xd0\x8d\x931\x92\xbf\xaa2\xca\xceR\xd1\x91\xbfA\xa1u\x0f\xd6[\x91\xbf?HPwY\xc9\x92\xbf}\xbe\xd7-\x19R\x93\xbf\x9e\xf08\x98\x8bH\x96\xbfH_\xf3T\n\xa7\x95\xbf\xff\x1e\xbbC\xdb\x1f\x96\xbf\xaeMy\xdf\x18!\x96\xbf\x0e\xe6"\xb8\xfa\xf4\x94\xbf\x8d\x0c\x9cy\x1b\x95\x95\xbf<\x0e\xe6"\xb8K\x93\xbf+\xc1\xe4#{1\x91\xbf`\x89-\xddV\xc9\x90\xbfKl\xe9\xb6\n\x8c\x8a\xbf\x84@e\x85!N\x8f\xbf\x9cj\x9f\rn2\x8a\xbf\xaa}6\xb8\tG\x8d\xbf-\xbf^\x8a\xf0\x89\x8e\xbf\xa3\x83\xc8\x84\xa9\x1c\x90\xbf4\xc9\x0b\x06\xa1\xc3\x92\xbf\xe2%\x01\xe1Dn\x8f\xbf\xf9\xe6\xd6\x88\xc4\xf0\x91\xbfm\xca\xfb\xc6X\xa6\x87\xbf\x841\xe9\x89\x96\x99\x87\xbf\xdb\xdfcwh7\x87\xbf\x83P\xa4\xcdq\xcc\x81\xbf\xcaVr\x8a\xff#\x84\xbfOZ$\xd5/\x1d\x84\xbfB(\xd2\xe6\xb8\x03\x83\xbfM=\xef*\xdf]\x82\xbf\xd3\xa9\x05V\xdc\x0f\x84\xbf\xe1D\xbc$ l}\xbffHnoP\xdb{\xbfz\x84m\xd9wj\x80\xbf\xe8\x99\xd5\x89\x87\x01\x80\xbf\xb3+u\xb5\xedx\x85\xbfx\xc2\xe3`.\n\x89\xbf\x96\xc9Vr\x8a\xdb\x8a\xbf\xb0j\xae\x89i\xdb\x8a\xbfU\x19eg)\xdb\x8c\xbf/\xcd\x179\xb6\x89\x8d\xbf\x04W\x9f\xfe\xf1r\x8d\xbf\x13\xb5\xa2\x92D\x80\x8e\xbf\x13[\xba\xad\x02#\x8e\xbfL \xba\x80\x8e8\x8f\xbf\xc6\x86/c\xf0\x00\x90\xbf\x14is\\\xc8a\x90\xbf\xfa\x9a\xa7RHf\x90\xbf\xcd&\xb5\xb1\x0e\x18\x91\xbf\nq\x8b\xc2\xf2F\x92\xbf\xee\xfe-7?\xa4\x93\xbfL>\xb2w\xa4\xb3\x95\xbf\x92\xea\x97O\xf0\xa2\x96\xbf\x81\x06\xfb0\x80}\x96\xbf\xb3\xb3\x94\xd9\x95\x04\x97\xbf\xf3\'\x96\xf6\xcat\x96\xbf:[\xd8\xa5\xf9\xa8\x95\xbf\xe5\x9b[#\x12\xcb\x94\xbf*g\xfc>9L\x94\xbf/\xbe\x9b=+\xa3\x94\xbf\x87/c\xf0\x0bL\x96\xbfx\rPJ\xe5d\x98\xbf\nq\x8b\xc2\xf2 \x9b\xbf"\xaaAF\xca\x89\x9e\xbf\x8cv\xc3\xa6\xad\x03\xa1\xbf\xcdD\xad\xa8$\xfc\xa2\xbf\x1bd\xa4\xdc\xed>\xa5\xbfx\xd1_\\\xb9x\xa7\xbf\x9a\x02\xfeyf\xc7\xa8\xbf\x9f\rnB\xdc\x88\xa9\xbf]\x13\xd3\x9a\x89x\xa9\xbf\x1d\xdb\xc1k\x80\x10\xa9\xbf\xb5\xed\xfe-7\xeb\xa7\xbf?\xdf\xeb\x96\x8cq\xa6\xbf\xf1V\x90\x82\xf6\xdd\xa4\xbfo#!_\xd5H\xa4\xbf\xf0\xc0\xb7\xaf\x88\xba\xa4\xbfV\x91EC\x81\x95\xa5\xbf70\xeaL\xe3\xf4\xa6\xbf;<\x1db\x1eA\xa8\xbf\xc0!\xd7\xb58I\xa9\xbf\x8f\xce%\xf2d\xd3\xa9\xbf\t\xbd\xba\xf8n\xd8\xa9\xbft\x1f\x15,\xc0\xe7\xa8\xbfdJ\xf4\x08\xdb\xa2\xa7\xbf\xbeAUF\xd9g\xa6\xbfS\x93\xcb\xdc\x0b\xd1\xa5\xbf#\xb8\xfa\xf4\x8f\x11\xa6\xbf9\xc5\xff\xd2\x8b%\xa7\xbf!\x8cIO\xb4.\xa9\xbf\x9f\x86\x11k\xf9\xfd\xaa\xbf\xcfRfW\xea.\xac\xbfV\x91EC\x81\xb7\xac\xbf/E\xf8\x14\x0e\xa0\xac\xbf\x9f\xd1}T\xb0\xea\xab\xbf%k\x08rN\x13\xab\xbfNy\xdf\x18\x0b3\xaa\xbfI\x9b\xe3B6\xb9\xa9\xbf\xa93\x8d\x1b\x18\xf3\xaa\xbfD\xbd\xe7la\xcc\xb0\xbf\xc4K\x02\xc2\x89\x16\xbc\xbf\xf0\xc0\xb7\xaf\x88$\xcb\xbf\xf0\xc0\xb7\xaf\x88$\xcb\xbf\xf0\xc0\xb7\xaf\x88$\xcb\xbf\xf0\xc0\xb7\xaf\x88$\xcb\xbf\xf0\xc0\xb7\xaf\x88$\xcb\xbf'
tbsg13
I01
sg14
g8
(g9
(I0
tS'b'
tRp26
(I1
(I128
tg12
I00
S'\x00\x00\x00\xc0\xa5,\xa8?\x00\x00\x00\xc0\xa5,\xa8?\x00\x00\x00\xc0\xa5,\xa8?\x00\x00\x00\xc0\xa5,\xa8?\x00\x00\x00\xc0\xa5,\xa8?\x00\x00\x00@}K\xa5?\x00\x00\x00\xe0\xb4e\xa1?\x00\x00\x00\xc0c\x08\x9d?\x00\x00\x00\xc0Q\xba\x98?\x00\x00\x00`\x10,\x96?\x00\x00\x00\xa0P\xde\x94?\x00\x00\x00@\x02\xcd\x94?\x00\x00\x00 \xb2\x98\x95?\x00\x00\x00 \x88\xe8\x95?\x00\x00\x00\x80\xd3\xe4\x95?\x00\x00\x00\xa0\xcb\x1c\x95?\x00\x00\x00\x80\xd7n\x94?\x00\x00\x00 \x9b\x07\x94?\x00\x00\x00\x80\xfb\x0f\x94?\x00\x00\x00`\xd3\x9a\x94?\x00\x00\x00 \\|\x94?\x00\x00\x00\x00\xda\xf8\x93?\x00\x00\x00 qZ\x93?\x00\x00\x00 k\x87\x92?\x00\x00\x00\xc0B\xca\x91?\x00\x00\x00\xa0\xe7.\x91?\x00\x00\x00`\xa4\xd0\x90?\x00\x00\x00@\x0eY\x90?\x00\x00\x00@\x7f\x04\x90?\x00\x00\x00\x00n0\x8f?\x00\x00\x00\xc0\xef\x8f\x8e?\x00\x00\x00\xe0\xb2\xc5\x8d?\x00\x00\x00\x80\xd7H\x8d?\x00\x00\x00\xe0\xa2\x8f\x8c?\x00\x00\x00\xc0w\x1b\x8c?\x00\x00\x00\xc0U\xe5\x8b?\x00\x00\x00 \x1e\xbc\x8b?\x00\x00\x00\xe0\xd9_\x8b?\x00\x00\x00\x80\xa5N\x8a?\x00\x00\x00`\xed\xe9\x89?\x00\x00\x00\x00\xc6\xab\x89?\x00\x00\x00\x00\xb2\x84\x89?\x00\x00\x00\x00\xbe<\x89?\x00\x00\x00\xa0\x155\x89?\x00\x00\x00 \x98\x02\x89?\x00\x00\x00\x80J\xa0\x88?\x00\x00\x00\x004E\x88?\x00\x00\x00 \xb6\x0f\x88?\x00\x00\x00`\xe7\x81\x87?\x00\x00\x00 +b\x87?\x00\x00\x00`\xd0Q\x87?\x00\x00\x00 =G\x87?\x00\x00\x00@1P\x87?\x00\x00\x00\xc0g!\x87?\x00\x00\x00 +\xf5\x86?\x00\x00\x00\xe0T\x93\x86?\x00\x00\x00\xa0\xf8q\x86?\x00\x00\x00`\x813\x86?\x00\x00\x00\x00\xecd\x86?\x00\x00\x00\xa0\xc7`\x86?\x00\x00\x00\xa0b<\x86?\x00\x00\x00@q\x1e\x86?\x00\x00\x00\xe0\x14\xa5\x85?\x00\x00\x00\xa0\xf9\xb5\x84?\x00\x00\x00\x80\xe6\xda\x83?\x00\x00\x00@\xa7j\x83?\x00\x00\x00\xa0zq\x83?\x00\x00\x00\xc0a\xc3\x83?\x00\x00\x00\xe0}\x18\x84?\x00\x00\x00\xc0\xba\x1c\x84?\x00\x00\x00@n\xf1\x83?\x00\x00\x00\x80\xf6\xed\x83?\x00\x00\x00 f\xc0\x83?\x00\x00\x00`\xf6\x94\x83?\x00\x00\x00\xe0\xcc\\\x83?\x00\x00\x00 \xa3P\x83?\x00\x00\x00`aI\x83?\x00\x00\x00\xe0\xac \x83?\x00\x00\x00\xc0x\x08\x83?\x00\x00\x00 \xe9\x06\x83?\x00\x00\x00\x80(\x1e\x83?\x00\x00\x00\xe0\xc1\x1f\x83?\x00\x00\x00`}k\x83?\x00\x00\x00@\x97\xcb\x83?\x00\x00\x00\xc0Vr\x84?\x00\x00\x00\x80\n\xb3\x85?\x00\x00\x00@\xd8\x14\x88?\x00\x00\x00`\xdfg\x8b?\x00\x00\x00@\xdc\xd6\x8f?\x00\x00\x00\x80\x14\xa4\x92?\x00\x00\x00\x00?\xc4\x94?\x00\x00\x00\x80\xbc\xb9\x95?\x00\x00\x00`\x10$\x95?\x00\x00\x00 \xa03\x93?\x00\x00\x00\xe0`\xc7\x90?\x00\x00\x00\xe0zo\x8d?\x00\x00\x00\xe0\xff\x86\x8a?\x00\x00\x00\x80v\x18\x89?\x00\x00\x00\x00\xbf\xa5\x88?\x00\x00\x00\xa0\xe7\xd5\x89?\x00\x00\x00\xc0\xc7J\x8e?\x00\x00\x00`\x9f\x1f\x93?\x00\x00\x00@}\x0f\x97?\x00\x00\x00\xc0p\x86\x99?\x00\x00\x00\xa0\x9c\x9c\x99?\x00\x00\x00\xc0\r;\x97?\x00\x00\x00@\xf9O\x93?\x00\x00\x00\xa0\xd7\x92\x8f?\x00\x00\x00@\x83\x15\x8b?\x00\x00\x00 \x9b\xf3\x88?\x00\x00\x00\x00*\xdc\x88?\x00\x00\x00@\x992\x8b?\x00\x00\x00`\x95<\x8e?\x00\x00\x00\xc0\xf9b\x8f?\x00\x00\x00\xe0\xbc"\x8f?\x00\x00\x00@\xdb\x1c\x8f?\x00\x00\x00 \x9b\xa7\x8f?\x00\x00\x00@Ms\x90?\x00\x00\x00\xe0"\xb4\x90?\x00\x00\x00\x00\x11\xa6\x8f?\x00\x00\x00\xe0\xe7\x18\x8b?\x00\x00\x00 \x8a8\x88?\x00\x00\x00\xe0P\xf2\x8a?\x00\x00\x00\xa0\x86\x85\x92?\x00\x00\x00\xa0\x86\x85\x92?\x00\x00\x00\xa0\x86\x85\x92?\x00\x00\x00\xa0\x86\x85\x92?\x00\x00\x00\xa0\x86\x85\x92?'
tbsg16
g8
(g9
(I0
tS'b'
tRp27
(I1
(I128
tg12
I00
S'v\x8d\x89\xee5\xd0\xcb?v\x8d\x89\xee5\xd0\xcb?v\x8d\x89\xee5\xd0\xcb?v\x8d\x89\xee5\xd0\xcb?v\x8d\x89\xee5\xd0\xcb?k\x03\x17\x83\xb5\x1a\xca?\x92\x07\xda\x0cC\x98\xc7?og\x82\x12\x86\x8d\xc5?\x88\x18\x06,\r\xe4\xc3?i\x85\x0c\xf2\xbc\xd5\xc2?\x00yuB\xd5E\xc2?\x1c\xeb\x93\x06@>\xc2?3\x82\xbb\x99\xbb\x96\xc2?\xd3\x02~\xe8\xf7\xb8\xc2?|\x8f0\x80b\xb7\xc2?i3\xd2\xaa\x1ba\xc2?7\x08\x05\x92\xc5\x14\xc2?\xe6`\xbe\x10\xde\xe6\xc1?\xd3\xfc\xdc\xf4\x9b\xea\xc1?\xee\x05\xb0\x121(\xc2?kxd\xbc\xbf\x1a\xc2?$\xe6\xc9\xebD\xe0\xc1?t\x17]\xa8\xd1\x98\xc1?\x1d!\x01\xb5\xd67\xc1?\xe1\xe9)\x8d\x0e\xdf\xc0?u$KX\xc0\x94\xc0?\xf9J2~\x06g\xc0?\xd6\xd3M\xd4I,\xc0?\x08-\x93w?\x02\xc0?\x0cb\xe9\x87\x8c\x97\xbf?\xda-\xb6u\xdaE\xbf?\xc5\xa9R\xb5\xb4\xdd\xbe?\xc9\xda\xfdv\xb7\x9c\xbe?>-)pO;\xbe?\xc8LC\x1a\x95\xfd\xbd?\x04\x04Z\xe2\xa5\xe0\xbd?\x83\xe6C\x1b\x8b\xca\xbd?Pf\x84\xdb\xd3\x98\xbd?\xc81\xe2\x86\xaa\x03\xbd?\xb0n\xebB\xea\xcb\xbc?bf\x1b\xbeL\xa9\xbc?s\xf5c\xbfs\x93\xbc?9\x82\xbc\xa2\rk\xbc?\x88\x89\x07\x94\xbdf\xbc?\xeaC\xf3\xa5=J\xbc?\r\xe9b\xa6m\x12\xbc?>\xb3\xaf\x9aR\xde\xbb?\xcd\xa3\x91\x99\x8b\xbf\xbb?\xcb|\x95\x0fMm\xbb?\x19\xd6\t_\xc3Z\xbb?\xc3I\xef\xd00Q\xbb?l\xc3\\q\xfeJ\xbb?\xd66\xdb\xa7=P\xbb?\x87\xf3T\x86\xc74\xbb?zc\x7f\x01\xb7\x1a\xbb?\xdbM\xf7\xe0\xb7\xe0\xba?-\x7f\xb5\x9f\xd4\xcc\xba?\xc2<\x07\x90o\xa7\xba?v\x8b\x9c\x18\t\xc5\xba?\x9a\xd6d4\x8f\xc2\xba?\x95<7\xa0\xc3\xac\xba?:wR\xc0\xc7\x9a\xba?\x18\xae(\x0bfQ\xba?Qf5Rn\xbe\xb9?\x00x\x08\x90\xd64\xb9?"K\x98\xc30\xed\xb8?\x8df\xe4\xfe\x91\xf1\xb8?6\xb6Sg\xe4%\xb9?W\r\x89\xea\xd0[\xb9?-\x84uF}^\xb9?"\xee\xfb\xa5\x1fC\xb9?\x94\x078J\xed@\xb9?\xe1n\x0e}\xfe#\xb9?b\xf8\xa4bJ\x08\xb9?W\x9d9\xceJ\xe4\xb8?l\x1by\x1cx\xdc\xb8?e\xd9\x1b\x13\xcc\xd7\xb8?\xb8\xd3 \xe8\x86\xbd\xb8?\xbd\xd2\x90\xcd\xda\xad\xb8?\xd8\xf4b\xb2\xd7\xac\xb8?\x07\xa4\xf7\x1f\xe6\xbb\xb8?)I\xce\xeb\xee\xbc\xb8?\x0e\xd6\xc33\xba\xed\xb8?-4\xd1\xe7\x1c+\xb9?{\x953vB\x94\xb9?\xf4e\xf2B\xe1Y\xba?K(,/\x81\xc2\xbb?X\x8a5\xa7)\x9d\xbd?\x19&D\x7fg\xeb\xbf?(\xa8\xba\xb6"E\xc1?\x81\xa1\xe5\xe8g:\xc2?\xd9\xd8ya\xee\xa4\xc2?O\xb3\xa9SEd\xc2?\\\x96N,#\x87\xc1?\x80=\x886\x81b\xc0?\x96>x\xb9\xe2\xb0\xbe?P^\xa3g\xad"\xbd?\xfc\xf4\x05:\x99V\xbc?\xbfMwn\x89\x15\xbc?{\x81\xe5 \xc8\xc0\xbc?\xa7i\xd7\x88d"\xbf?)\xe3\x8d\x99\xff}\xc1?\xdf4\x0e\xffb5\xc3?\x1e\x14\x11\'\x7f5\xc4?\xbd\x87\x90\x1fD>\xc4?\xfe\xf4pD\x7fG\xc3?\xfd\x96_\xad\x0e\x94\xc1?s?\x8a\xf4<\xc9\xbf?\x18\xd3@\x8e\x88p\xbd?"\x19\x12H\xc2A\xbc?`d\x0b\x1ey4\xbc?\xac]\xea\x1dS\x80\xbd?\xaa\x07z\xf7\x17\x1b\xbf?\xb6t\'\xa0\x1b\xb1\xbf?\x85\xba\x81\x92\x9c\x90\xbf?\xee!\xe0=\xa1\x8d\xbf?F=\r\xe0\xae\xd3\xbf?\xf4C\xca2@9\xc0?\xd2]\xe2Z\x19Y\xc0?\xaf\xda>\xbb\xe8\xd2\xbf?\xa8\xabZ\x95`r\xbd?\xbd\xbd\x04i\x0c\xd7\xbb?\xb5\x01\x1ePa]\xbd?\x17\xd5\xa9\x92\xf56\xc1?\x17\xd5\xa9\x92\xf56\xc1?\x17\xd5\xa9\x92\xf56\xc1?\x17\xd5\xa9\x92\xf56\xc1?\x17\xd5\xa9\x92\xf56\xc1?'
tbsg18
I01
sg19
I3425280
sg20
g21
sg22
I01
sbag2
(g3
g4
NtRp28
(dp29
g7
g8
(g9
(I0
tS'b'
tRp30
(I1
(I128
tg12
I00
S'T\xb0\x00\x87\\\x19\xaa\xbfT\xb0\x00\x87\\\x19\xaa\xbfT\xb0\x00\x87\\\x19\xaa\xbfT\xb0\x00\x87\\\x19\xaa\xbfT\xb0\x00\x87\\\x19\xaa\xbfB\xdc\xa2\xb0<\x9b\xa1\xbf>\xc1\xf3\x9fv\x9e\x9d\xbf\x8d\xc1/\x90d\x0e\x94\xbf\xaf[2\x8e\xde\xf2\x8a\xbf[\xc9)\xfe\x97\xb4\x94\xbf\x9c\x97\x13\x00\x0f\xf6\x85\xbf\xdde\xfd\x01\x86){\xbf\x87\x98\xc7\xd0\xd8\x81t\xbf\x80\x9eY\x9dx\xcc@\xbf\xc7gt\x1f\x15js\xbf\xd9\x0e^\x03\x94\xd8E\xbf\x19\xcf\x8eVE\xd6Y\xbf\xb5\xed\xfe-7\xfbk\xbfd\x95`\xf2\x91\xd1_?\x17\xb2Y\xac\xf4#h\xbf\xfd\x89\xa5\xbd2vR?\xcbU\xaf=:\xdbR?\xc8W5\xd7\xc4\x18\\\xbf8\xc6\xc2\x1fQJa?\xe8]\xe5\x9b[\x92p\xbf\xe2\x16\x85\xe5\xb9rQ\xbf]\x13\xd3\x9a\x89\xf07?{)\xc2\xa7p\x02l\xbf\xfc\x02I\xe6O\xd6g?\xf7\xe8\\"O\xf2P\xbf\xee\x1c&.U\x01S?/\xdc\x934A4c?\x03\r\xf6a\x00\xeb^\xbf\xb8\xcd\x80\x9d\x96xs?\x16\xb3\x1c\xf9\xb9:%\xbf_\xd5\\\x13\xd32d?\x80\xbcQ\x94\x8e1[?:.d\xb3XDa\xbf\n\xcbs\xa74\xe9\x11\xbf\xea[_\x02\xd1)f\xbf\x16\xb3\x1c\xf9\xb9>\\\xbf\xb0\xf1\naL\x12Z?E\xe9\x98\x12=`P\xbf\x9f\xa4\tb\x0f\x0bf?\xfdz)\xc2\xa7\xe8c?@\xb1\xb4W&\x9fe?\xb0\xf1\naL\xfbQ?\x05u\x97\xf5\x07,%?\x07\xaf\x01J\xa9\x0cD\xbf8\xc6\xc2\x1fQjX\xbf\xafL\xb6\x92S\xe70\xbf:[\xd8\xa5\xf9\x98T?O\xd2\x04\xb1\x87!d?\xcb\xa0\x1b\'\xf1\xa9F?\xf3E\x8e\xed\xe0)\x1f\xbf\xa8RH_\xf3\xe4&\xbf\xbbC\xdb\xdfc\xcba\xbfg\xa2VT\x92\xfaf\xbf\x88j\x90\x91r\xf1T\xbfx\xe0\xdbWDiM\xbf\x10N\xc4K\x02H5\xbf\xfa\x9a\xa7RHQ??\xe8]\xe5\x9b[_\x13?\x0e\xe6"\xb8\xfa\x841\xbf\xc9\xc0\x99\xb7\x91\xc4N\xbf\x8c\x1c\xdb\xc1kUQ\xbf\xcb\xaf\x97"|\x9a9?`\xc5\x1d\xcb\x827\xec>\xa5T\xce\xf8}c2?\xcb\x91\x9f+fI=\xbf\xd1\x05t\xd4\xa8\x90S\xbf\xfc\xb7\xdc\xfc\x98\xe3W\xbf\x12\x89\xf1\xech\x10`\xbf8/\'\x00\x1e\xe4X\xbf)\x0e\xd7\xa6\xbcMH\xbf\xf9\xf5R\x84O\xc61\xbf\x84@e\x85!\xfc:?\xf2dI1\xbc\xf1N?\xb2,8\x02\xb3GQ?\x068\xe4\xba\x16\x08P?\x12\xb6e\xdf\tf!?*X\x80C\xae\x7fI\xbf\xc4\x00\x96\xd8\xd27[\xbf\xfd\xf2\t\x9e\xff\x14e\xbfv\x87\xb6\xbf\xc7pn\xbf{G\xba\x9e\x86\xa5m\xbfK\x99]\xa9\xab\xcbl\xbf.d\xb3X\xe9\x8dl\xbfb\x00Kl\xe9\x9dq\xbf\xef\xc1z\xfcM\xecr\xbf\x02\x86\x99\x8a\x1dDk\xbf\x9a\x11zu\xf1\xbbS\xbf\xf3\t\x9e\xff\xb4\x00S?Q\xa4\xcdq!{h?f\xdf\t\x8f\x83\xdbn?\xc98z\x93\xe9ri?dwh\xfb{\xf2[?\x9f\xa4\tb\x0f\xfb+?$\xe4\xab\x9ak\x9eI\xbfqm\xca\xfb\xc6\x94b\xbfCc\xff\x87\x1f\x00l\xbfz\x0c\x8d\xfd\x1f\x0eo\xbfU\xbf|\x82\xe7\xfeb\xbf\x1db\x1eCc\x896\xbf0\xf9\xc8\xde\x91z\\?L\x02\xc2\x89x\x87h?\xa7\xbco\x8c\x85\x83j?\xe9/\xae\\\xf5Rc?\xdfs\xb6\xb0K\xbb<? Q\x1c\xaeM\x03V\xbf\x06G`\xb6\xa1ag\xbf\xd0Q\xa3\n%\xe6t\xbf\xce\xda\x85{\x92.t\xbf\xef*\xdf\xdc\x1a7d\xbf\xdc\xb1,8\x02T ?\x16\xc2\x98\xf4Dqa?\x8f\xdd\xa1\xed\xefWh?\xd2\x9bL\xa7\x16Le?\x94\xac!\xc89EP?U\xec\xf0t\x88\xb1V\xbf\x01\x87\\\xd7\xe2\xeae\xbf\\A\n\xda\xef\x1e\x89\xbf\xcaG\xf6\x8ets\xa7\xbf\xe3\x8ee\xc1\x11\x18\xbd\xbf\xe3\x8ee\xc1\x11\x18\xbd\xbf\xe3\x8ee\xc1\x11\x18\xbd\xbf\xe3\x8ee\xc1\x11\x18\xbd\xbf\xe3\x8ee\xc1\x11\x18\xbd\xbf'
tbsg13
I01
sg14
g8
(g9
(I0
tS'b'
tRp31
(I1
(I128
tg12
I00
S'\x00\x00\x00 \x95\xbf\x88?\x00\x00\x00 \x95\xbf\x88?\x00\x00\x00 \x95\xbf\x88?\x00\x00\x00 \x95\xbf\x88?\x00\x00\x00 \x95\xbf\x88?\x00\x00\x00\x80k\xd6\x86?\x00\x00\x00\xa0\xc6q\x85?\x00\x00\x00 \xa8\x8f\x84?\x00\x00\x00\xc0\x99\x8d\x84?\x00\x00\x00\x80\x84\x15\x86?\x00\x00\x00\xe0\x97X\x87?\x00\x00\x00\xa0\xcf\x95\x87?\x00\x00\x00@\xf7\xcb\x86?\x00\x00\x00`\xbc2\x85?\x00\x00\x00 \xa4\xd0\x84?\x00\x00\x00 \xad\xaa\x84?\x00\x00\x00@\x1e5\x85?\x00\x00\x00@\x9e\x89\x85?\x00\x00\x00 \xd2\x15\x85?\x00\x00\x00\x00\xb5i\x84?\x00\x00\x00\xa0\x17\xfc\x83?\x00\x00\x00\xa0lv\x83?\x00\x00\x00\x80-;\x83?\x00\x00\x00\xc0\xcf\x84\x82?\x00\x00\x00 \xf7*\x82?\x00\x00\x00 \xe9\xd9\x81?\x00\x00\x00`\xe4\x90\x81?\x00\x00\x00`\x9d\xfe\x80?\x00\x00\x00\xe0;\xa0\x80?\x00\x00\x00\xa0\xc6o\x80?\x00\x00\x00\x002\xab\x7f?\x00\x00\x00\xe0e\x85~?\x00\x00\x00\xa0ho~?\x00\x00\x00\xe0 \xe7}?\x00\x00\x00\x00{\x93}?\x00\x00\x00 fN|?\x00\x00\x00\x80\xca\x18|?\x00\x00\x00@y\x14|?\x00\x00\x00\xe0$B{?\x00\x00\x00@Y\xccz?\x00\x00\x00`\x8a$z?\x00\x00\x00@\x01my?\x00\x00\x00\xa0\xd9\xe1x?\x00\x00\x00\xc0\n\x87x?\x00\x00\x00\x80\xbb\x9ex?\x00\x00\x00\x00Q\xaaw?\x00\x00\x00\xa0\x11\x12w?\x00\x00\x00\xc0\xa8\xefv?\x00\x00\x00\xe0g\xb2v?\x00\x00\x00\xa0\x97\xffu?\x00\x00\x00 \xa9Xu?\x00\x00\x00\x80\xc6\x8eu?\x00\x00\x00\xe0Jmu?\x00\x00\x00\xe0\xe0,t?\x00\x00\x00@t\xbds?\x00\x00\x00`;\xa0s?\x00\x00\x00\x80J\x98s?\x00\x00\x00 \x08\x04s?\x00\x00\x00`r\x87r?\x00\x00\x00\xa0\xafyr?\x00\x00\x00@d/r?\x00\x00\x00\xc0I\xa3q?\x00\x00\x00\xa0\xdd\x19q?\x00\x00\x00`\x05>q?\x00\x00\x00`S?q?\x00\x00\x00 \xd6\xfap?\x00\x00\x00`+wp?\x00\x00\x00\xe0Y\x92o?\x00\x00\x00 DPo?\x00\x00\x00\xc0a\x96o?\x00\x00\x00\xe0\x1c"o?\x00\x00\x00\xa0\t\xcfn?\x00\x00\x00 \'\xb8n?\x00\x00\x00\x00\xe4\xd1n?\x00\x00\x00\xe03Do?\x00\x00\x00 .\x15o?\x00\x00\x00\xa01xn?\x00\x00\x00\xe0\xf1\xcdm?\x00\x00\x00\xa0\x8e\xcam?\x00\x00\x00\xe0`\x11n?\x00\x00\x00@\x9a`m?\x00\x00\x00`\xb3Il?\x00\x00\x00\xa0\xbb}l?\x00\x00\x00\xe0\xd8\xe3l?\x00\x00\x00@Mel?\x00\x00\x00\x807\xf7k?\x00\x00\x00\x00\xc3\xdcl?\x00\x00\x00@9nn?\x00\x00\x00\x80\x9d\x03p?\x00\x00\x00\xa0\x9e\xdbp?\x00\x00\x00 \x0fco?\x00\x00\x00`S\xbcl?\x00\x00\x00\x00\xc3\xe4m?\x00\x00\x00\xe0\xe5Ep?\x00\x00\x00\xa0\xbc_p?\x00\x00\x00\xe0\xc1\x16n?\x00\x00\x00\x00\xb0\xc9j?\x00\x00\x00 \xderi?\x00\x00\x00\xe0 \xe8i?\x00\x00\x00`\x0bJl?\x00\x00\x00\x80\xd0qp?\x00\x00\x00\xa0\x88\xd2q?\x00\x00\x00\xc0\x83)o?\x00\x00\x00\xa0.\xd4i?\x00\x00\x00`\x82_k?\x00\x00\x00 d\xf2o?\x00\x00\x00\x80o\xc7o?\x00\x00\x00 \x04\x8ck?\x00\x00\x00\xe0\x7f\xa5h?\x00\x00\x00\xe0(^h?\x00\x00\x00@*\xe0g?\x00\x00\x00`7\xcfg?\x00\x00\x00 ;\xdfg?\x00\x00\x00\xa0\xc8Ag?\x00\x00\x00\xe0>\x81j?\x00\x00\x00@\xf3\np?\x00\x00\x00\xa0\xd5\xdfo?\x00\x00\x00@\x9eZj?\x00\x00\x00\x00\xe2\xe3e?\x00\x00\x00\x80KLg?\x00\x00\x00@ ph?\x00\x00\x00\x80\x92\xfai?\x00\x00\x00\xa0\xc6\x8dq?\x00\x00\x00\x80\x83ey?\x00\x00\x00\x80\x83ey?\x00\x00\x00\x80\x83ey?\x00\x00\x00\x80\x83ey?\x00\x00\x00\x80\x83ey?'
tbsg16
g8
(g9
(I0
tS'b'
tRp32
(I1
(I128
tg12
I00
S'\x1c\x19\x9d\xc2=$\xbc?\x1c\x19\x9d\xc2=$\xbc?\x1c\x19\x9d\xc2=$\xbc?\x1c\x19\x9d\xc2=$\xbc?\x1c\x19\x9d\xc2=$\xbc?f\xc5{4\x8a\x08\xbb?\xcc\nx\x82"2\xba?\xfc\xfaZ\x97\x92\xa6\xb9?q\xc7\x869J\xa5\xb9?\xce\x1bo)i\x95\xba?\xc2Y/\x08)U\xbb?\xec\xee\xff\x97\xe7x\xbb?q\xc1\x02\x87Y\x02\xbb?-U8\x10\x85\x0b\xba?\xf0\xf9\xed\xb7\xfb\xce\xb9?\xce4$\xa7g\xb7\xb9?\x86-w\xae\xfb\x0c\xba?\xd4\xd4\xa3w\xae@\xba?$\r\x1a\xa1\xbb\xf9\xb9?\xf9a\xdb\xab\xdb\x8e\xb9?\xb0\xbc\x9aj\xdfI\xb9?9[p\xdd\xbd\xf4\xb8?V\x1c\xf5\xb7\xa4\xce\xb8?,\x80*}\xe9W\xb8?\x04\x01\x88\xbc\x93\x1c\xb8?9\xear\xed\x8d\xe6\xb7?U\xfa\xfe\xe0y\xb5\xb7?\xfaXo\xc3\xf1Q\xb7?\xfcc\x12\x94\xd5\x10\xb7?\xc5\xc1\x13\xcf\x1f\xef\xb6?f7\xb7\xc9\x8e\x82\xb6?\xe1\xfd\xbb\xe8-\x19\xb6?\x81\x89\x8e\x956\x11\xb6?rv\x8d\xfd\x96\xdf\xb5?\xd98I\x8b\xe9\xc0\xb5?\t\xa5\x00\xd4\x0cH\xb5?\xc9\xf8+X\xdc3\xb5?\x91\xb8\xd2A;2\xb5?\x9e\x83\x1c!B\xe2\xb4?\xa8+\xbc2\xf1\xb4\xb4?\xa9\xdd\xebo\xb5s\xb4?\xc0g\xe4\xf8j+\xb4?k3^\x01\xed\xf3\xb3?\x8a\xe4%\xd1b\xcf\xb3?\x1a\x99m\xaa\xf1\xd8\xb3?\x0e\xf8\x15\xb6su\xb3?\xd8\xb8\n\x00v6\xb3?\x84]\xff\xb5\x1c(\xb3?%"\x98\x12w\x0e\xb3?\x17M\xad\xd7\xcf\xc2\xb2?C\xc2[\r\x18{\xb2?\x19\xbd\xcb#v\x92\xb2?k\xc6CD\x04\x84\xb2?R\x12\x03a~\xf7\xb1?a\xe4A\x12\x9c\xc5\xb1?\rF)\xafo\xb8\xb1?\xd6E|\x91\xd9\xb4\xb1?Z\xbc\x90\xad\\q\xb1?^\xb8Y\x13\xda7\xb1?e\xc8\xab t1\xb1?K\x062^\xbf\x0e\xb1?\x91\x92Y\x84\x89\xcc\xb0?3\x85H\x9a\x96\x8a\xb0?\xd9\x04N\xd0\t\x9c\xb0?\xfc\x02a\xac\xaa\x9c\xb0?\xdf\x87\xdb\x01\x8e{\xb0?\xcd\xbc\x1aS(;\xb0?U\x9d\xf8\xa7\xfd\xc8\xaf?\xe6g\xd9\x1d\xa8\xa7\xaf?\xbe\xbdN\x04\x05\xcb\xaf?TF\xcawK\x90\xaf?\x0cC}\x99\x12f\xaf?{\xa9\x1c\x16gZ\xaf?%<&\xbf\x86g\xaf?I\xe2\x03\x92\x8e\xa1\xaf?\xd0]\xea\x86\xbc\x89\xaf?)\x94O_\xb29\xaf?\xceZ\x89\xb0\xfa\xe1\xae?{W\xbeS9\xe0\xae?C\xf4\x9a\xc8\xd6\x04\xaf?\xdf\xa0)5 \xa9\xae?\x02m/P5\x16\xae?\xa4A\xbcH\xd41\xae?}\xf7\x17C\xc0g\xae?\xd0\xe0$W\xdf$\xae?/\x16g\xd37\xea\xad?_\xda+\x87\x05d\xae?n\xa2\x8f\x1b\x964\xaf?\x19\'\xdf\xa5\xce\x01\xb0?\x12N\x0cE`l\xb0?\xbb{\xc0j&\xb1\xaf? \xf9\xfd\r\xedR\xae?\x10\xcc\t\xa7\xca\xed\xae?\xe0\x95\x0c\x17\xcd"\xb0?\x89\xba\x12\x88\x97/\xb0?g\xff\xa7\xef\x9c\x07\xaf?\xb5\x82\xeb\xcf5G\xad?\xf6\xf4\xac\xa3v\x89\xac?\xc4\xa1Ha\xea\xca\xac?\xda@U\x1cd\x16\xae?"\xb6Yn\x848\xb0?\xf97;X\xfa\xe2\xb0?\xdc\xfc\xbf\xc7\x0b\x94\xaf?;Yf\xb6\xd2\xbf\xac?#\xec\x06\x8e\xa4\x98\xad?\xf2\xea\xa4V1\xf9\xaf?\'\\^5\xab\xe3\xaf?S\xe9\x05^\xaa\xb0\xad?\x92\x9e\xc0we\x15\xac?w\xf5\x89\xf2\xa2\xec\xab?E\x9fN\x89\x13\xa4\xab?\xe5\x95\x17:B\x9a\xab?E\t\xf5\x1c\x89\xa3\xab?h5\x10\x95\xcbG\xab?\x1d\xf4yR\x84\x1f\xad?\xe2\xa7\x81\xb0x\x05\xb0??\xb8W\xc3\xe6\xef\xaf?\xc8n\xa4\xd6C\n\xad?5B\xfa\x96xw\xaa?W\xfa\t\x16\xf5M\xab?\x88\xbf\xcfb\xec\xf6\xab?uB\x9fZ(\xd5\xac?\x8a\x1e\xfa\xc8G\xc2\xb0?mw\x85\x1ar(\xb4?mw\x85\x1ar(\xb4?mw\x85\x1ar(\xb4?mw\x85\x1ar(\xb4?mw\x85\x1ar(\xb4?'
tbsg18
I01
sg19
I3425280
sg20
g21
sg22
I01
sba.